<! DOCTYPE html>

<html lang="ku" dir="rtl">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> كيتهوب بفيج |د٥رياره</title>
</head>

<body>

<ul>

<li>

<ج/>مده ره كى<"/"=a href>

</li>

<li>

<ج/>د٥ رباره <"a href="/about.html>

</li>

<li>

<ج/>كيتهوب يميج<"a href="/ghpages.html>

</li>

</ul>

<hr />

<p>

له بوردى ده ربارهدا باسى ثهوه دهكريت كه ئهم فيركاريه ثاماده كراوه لهلايان ماليهرى قهشهبيده رانى كورد

</p>
</body>

</html>
